app/views/notes/_table.html.erb
<table class="table table-striped table-condensed table-bordered">
  <thead>
  <tr>
    <th><%= t('model.note.list.item.title') %></th>
    <th><%= t('model.note.list.name.title') %></th>
    <th><%= t('model.composer.title') %></th>
    <th><%= t('model.genre.title') %></th>
    <th><%= t('model.period.title') %></th>
    <th><%= t('model.language.list.title') %></th>
    <th><%= t('model.note.list.instrument.title') %></th>
    <th><%= t('model.link.list.title') %></th>
  </tr>
  </thead>
  <tbody>
  <% @notes.each do |note| %>
      <tr>
        <td>
          <% if permitted_to? :show, note %>
              <%= link_to note.item, note_path(note) %>
          <% else %>
              <%= note.item %>
          <% end %>
        </td>
        <td><%= note.title %></td>
        <td><%= search_link note.composer_name %></td>
        <td><%= search_link note.genre_name %></td>
        <td><%= search_link note.period_name %></td>
        <td>
          <% if note.languages %>
              <ul class="unstyled">
                <% note.languages.each do |lang| %>
                    <li><%= search_link lang.name %></li>
                <% end %>
              </ul>
          <% end %>
        </td>
        <td><%= search_link note.instrument %></td>
        <td>
          <ul class="unstyled">
            <% if permitted_to?(:show, :links) %>
                <% if note.links %>
                    <% note.links.each do |link| %>
                        <li><%= link_to link.title, link.url %></li>
                    <% end %>
                <% end %>
            <% end %>
          </ul>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>

app/views/notes/_table.html.haml
%table.table.table-striped.table-condensed.table-bordered
  %thead
    %tr
      %th= t('model.note.list.item.title')
      %th= t('model.note.list.name.title')
      %th= t('model.composer.title')
      %th= t('model.genre.title')
      %th= t('model.period.title')
      %th= t('model.language.list.title')
      %th= t('model.note.list.instrument.title')
      %th= t('model.link.list.title')
  %tbody
    - @notes.each do |note|
      %tr
        %td= note.item
        %td
          - if permitted_to? :show, note
            = link_to note.title, note_path(note)
          - else
            = note.title
        %td= search_link note.composer_name
        %td= search_link note.genre_name
        %td= search_link note.period_name
        %td
          - if note.languages
            %ul.unstyled
              - note.languages.each do |lang|
                %li= search_link lang.name
        %td= search_link note.instrument
        %td
          %ul.unstyled
            - if permitted_to?(:show, :links)
              - if note.links
                - note.links.each do |link|
                  %li= link_to link.title, link.url
