app/views/periods/_form.html.haml
= form_for @period, :html => { :class => 'form-horizontal' } do |f|
  %fieldset
    %legend= t('model.period.title')

    %div.control-group
      = f.label :name, :class => 'control-label'
      %div.controls">
        = f.text_field :name, :class => 'text_field'

    %div.form-actions">
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t("form.button.cancel"), periods_path, :class => 'btn'

app/views/periods/_form.html.erb
<%= form_for @period, :html => { :class => 'form-horizontal' } do |f| %>
  <fieldset>
    <legend><%= t('model.period.title') %></legend>

    <div class="control-group">
      <%= f.label :name, :class => 'control-label' %>
      <div class="controls">
        <%= f.text_field :name, :class => 'text_field' %>
      </div>
    </div>

    <div class="form-actions">
      <%= f.submit nil, :class => 'btn btn-primary' %>
      <%= link_to t("form.button.cancel"), periods_path, :class => 'btn' %>
    </div>
  </fieldset>
<% end %>
