app/views/composers/index.html.haml
%h1= t('model.composer.list.title')

= render :partial => 'actions'

%table.table.table-striped.table-condensed
  %thead
    %tr
      %th= t('model.composer.list.name.title')
      %th= t('model.note.list.title')
      %th= t('model.evensong.list.title')
      %th= t('list.actions.title')
  %tbody
    - @composers.each do |composer|
      %tr
        %td= composer.name
        %td= safe_size composer.notes
        %td= safe_size composer.evensongs
        %td
          - if permitted_to? :edit, composer
            = link_to t('list.button.edit'), edit_composer_path(composer), :class => 'btn btn-mini'
          - if permitted_to? :destroy, composer
            = link_to t('list.button.delete'), composer_path(composer), :method => 'delete', :confirm => t('list.delete.confirm'), :class => danger_button_class(composer)

= render :partial => 'actions'

app/views/composers/index.html.erb
<h1><%= t('model.composer.list.title') %></h1>

<%= render :partial => 'actions' %>

<table class="table table-striped table-condensed">
  <thead>
  <tr>
    <th><%= t('model.composer.list.name.title') %></th>
    <th><%= t('model.evensong.list.title') %></th>
    <th><%= t('list.actions.title') %></th>
  </tr>
  </thead>
  <tbody>
  <% @composers.each do |composer| %>
      <tr>
        <td><%= composer.name %></td>
        <td><%= composer.evensongs.size if composer.evensongs.size > 0 %></td>
        <td>
          <% if permitted_to? :edit, composer %>
              <%= link_to t('list.button.edit'), edit_composer_path(composer), :class => 'btn btn-mini' %>
          <% end %>
          <% if permitted_to? :destroy, composer %>
              <%= link_to t('list.button.delete'), composer_path(composer), :method => 'delete', :confirm => t('list.delete.confirm'), :class => danger_button_class(composer) %>
          <% end %>
        </td>
      </tr>
  <% end %>
  </tbody>
</table>

<%= render :partial => 'actions' %>
