app/views/users/edit.html.erb
<%= form_for @user, :html => {:class => 'form-horizontal'} do |f| %>
    <fieldset>
      <legend>Min konto</legend>

      <div class="control-group">
        <%= f.label :name, :class => 'control-label' %>
        <div class="controls">
          <%= f.text_field :name, :class => 'text_field' %>
        </div>
      </div>

      <div class="control-group">
        <%= f.label :email, :class => 'control-label' %>
        <div class="controls">
          <%= f.text_field :email, :class => 'text_field' %>
        </div>
      </div>

      <div class="control-group">
        <%= f.label :roles, :class => 'control-label' %>
        <div class="controls">
          <%= hidden_field_tag 'user[role_ids][]', nil %>
          <% Role.ordered.each do |role| %>
              <%= check_box_tag 'user[role_ids][]', role.id, @user.role_ids.include?(role.id), :id => dom_id(role) %>
              <%= label_tag dom_id(role), role.name %>
          <% end %>
        </div>
      </div>

      <div class="form-actions">
        <%= f.submit nil, :class => 'btn btn-primary' %>
      </div>
    </fieldset>
<% end %>

app/views/users/edit.html.haml
= form_for @user, :html => {:class => 'form-horizontal'} do |f|
  %fieldset
    %legend= t('user.form.legend')

    %div.control-group
      = f.label :name, :class => 'control-label'
      %div.controls
        = f.text_field :name, :class => 'text_field'

    %div.control-group
      = f.label :email, :class => 'control-label'
      %div.controls
        = f.text_field :email, :class => 'text_field'

    %div.control-group
      = f.label :roles, :class => 'control-label'
      %div.controls
        = hidden_field_tag 'user[role_ids][]', nil
        - Role.ordered.each do |role|
          = check_box_tag 'user[role_ids][]', role.id, @user.role_ids.include?(role.id), :id => dom_id(role)
          = label_tag dom_id(role), role.name

    %div.form-actions
      = f.submit nil, :class => 'btn btn-primary'
