app/views/links/show.html.haml
%h1
  Link

%p
  %b
    Title
  %br
  = @link.title

%p
  %b
    Url
  %br
  = @link.url

%div.form-actions
  = link_to 'Back', links_path, :class => 'btn'
  = link_to t("form.button.edit"), edit_link_path(@link), :class => 'btn'
  = link_to 'Delete', link_path(@link), :method => 'delete', :confirm => 'Are you sure?', :class => 'btn btn-danger'

app/views/links/show.html.erb
<h1>Link</h1>

<p>
  <b>Title</b><br>
  <%= @link.title %>
</p>

<p>
  <b>Url</b><br>
  <%= @link.url %>
</p>

<div class="form-actions">
  <%= link_to 'Back', links_path, :class => 'btn'  %>
  <%= link_to t("form.button.edit"), edit_link_path(@link), :class => 'btn' %>
  <%= link_to 'Delete', link_path(@link), :method => 'delete', :confirm => 'Are you sure?', :class => 'btn btn-danger' %>
</div>
