app/views/dropbox/_files.html.haml
%h2= t('dropbox.files.list.title')

- if @timestamp
  %p
    = t('dropbox.files.updated.at')
    = @timestamp

%table.table.table-striped.table-condensed
  %thead
    %tr
      %th= t('dropbox.file.name')
      %th= t('dropbox.file.size')
      %th= t('dropbox.file.modified')
      - if @files.size == 1
        %th= t('dropbox.file.media')
      %th= t('dropbox.file.link')
  %tbody
    - @files.each do |file|
      %tr
        %td= link_to file['path'], url_for(params.merge(:path => file['path']))
        %td= number_to_human_size file['bytes'].to_f
        %td= file['modified']
        - if @files.size == 1
          %td= link_to file['path'], file['media_link']
        %td= upload_back_link(file['path'])

app/views/dropbox/_files.html.erb
<h2><%= t('dropbox.files.list.title') %></h2>

<% if @timestamp %>
    <p><%= t('dropbox.files.updated.at') %>: <%= @timestamp %></p>
<% end %>

<table class="table table-striped table-condensed">
  <thead>
  <tr>
    <th><%= t('dropbox.file.name') %></th>
    <th><%= t('dropbox.file.size') %></th>
    <th><%= t('dropbox.file.modified') %></th>
    <% if @files.size == 1 %>
        <th><%= t('dropbox.file.media') %></th>
    <% end %>
  </tr>
  </thead>
  <tbody>
  <% @files.each do |file| %>
      <tr>
        <td><%= link_to file['path'], url_for(params.merge(:path => file['path'])) %></td>
        <td><%= number_to_human_size file['bytes'].to_f %></td>
        <td><%= file['modified'] %></td>
        <% if @files.size == 1 %>
            <td><%= link_to file['path'], file['media_link'] %></td>
        <% end %>
      </tr>
  <% end %>
  </tbody>
</table>
