app/views/user_sessions/new.html.haml
= form_for @user_session, :html => { :class => 'form-horizontal' } do |f|
  %fieldset
    %legend= t("user_session.form.legend")

    %div.control-group
      = f.label :username, :class => 'control-label'
      %div.controls
        = f.text_field :username, :class => 'text_field'

    %div.control-group
      = f.label :password, :class => 'control-label'
      %div.controls
        = f.password_field :password, :class => 'text_field'

    %div.form-actions
      = f.submit nil, :class => 'btn btn-primary'

%br

= link_to t("user_session.link.forgotten_password"), forgot_path

app/views/user_sessions/new.html.erb
<%= form_for @user_session, :html => { :class => 'form-horizontal' } do |f| %>
    <fieldset>
      <legend><%= t("user_session.form.legend") %></legend>

      <div class="control-group">
        <%= f.label :username, :class => 'control-label' %>
        <div class="controls">
          <%= f.text_field :username, :class => 'text_field' %>
        </div>
      </div>

      <div class="control-group">
        <%= f.label :password, :class => 'control-label' %>
        <div class="controls">
          <%= f.password_field :password, :class => 'text_field' %>
        </div>
      </div>

      <div class="form-actions">
        <%= f.submit nil, :class => 'btn btn-primary' %>
      </div>
    </fieldset>
<% end %>

<br/>

<%= link_to t("user_session.link.forgotten_password"), forgot_path %>
