app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Arkiv for noter &amp; evensongnoter</title>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
  <%= stylesheet_link_tag "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <a class="brand" href="#">OCHS</a>

      <div class="nav-collapse">
        <ul class="nav">
          <% if current_user %>
              <% #if permitted_to? :index, :notes    %>
              <li><a href="#"><%= t('model.note.list.title') %></a></li>
              <% #end    %>
              <% #if permitted_to? :index, :evensongs    %>
              <li><a href="#"><%= t('model.evensong.list.title') %></a></li>
              <% #end    %>
              <li class="divider-vertical"></li>
              <li class="dropdown">
                <a href="#"
                   class="dropdown-toggle"
                   data-toggle="dropdown">
                  <%= t('menu.dropdown.admin') %>
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <% if permitted_to? :index, :composers %>
                      <li><%= link_to t('model.composer.list.title'), composers_path %></li>
                  <% end %>
                  <% if permitted_to? :index, :genres %>
                      <li><%= link_to t('model.genre.list.title'), genres_path %></li>
                  <% end %>
                  <% if permitted_to? :index, :periods %>
                      <li><%= link_to t('model.period.list.title'), periods_path %></li>
                  <% end %>
                  <% if permitted_to? :index, :languages %>
                      <li><%= link_to t('model.language.list.title'), languages_path %></li>
                  <% end %>
                </ul>
              </li>
              <li class="divider-vertical"></li>
              <li class="dropdown">
                <a href="#"
                   class="dropdown-toggle"
                   data-toggle="dropdown">
                  <%= t('menu.dropdown.account') %>
                  <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                  <% if permitted_to? :index, :accounts %>
                      <li><%= link_to t('account.list.title'), accounts_path %></li>
                  <% end %>
                  <% if permitted_to? :index, :users %>
                      <li><%= link_to 'Brukere', users_path %></li>
                  <% end %>
                </ul>
              </li>
              <li><%= link_to t('menu.logout'), logout_path %></li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="span9">
      <%= render :partial => "shared/flash_messages", :locals => {:flash => flash} %>
      <%= yield %>
    </div>
    <div class="span3">
      <h2>About Us</h2>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
    </div>
  </div>

  <footer class="footer">
    <%= render :partial => '/shared/google_analytics' %>
    <p><a href="http://ochs.no">OCHS</a></p>
  </footer>
</div>

</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  = render :partial => "shared/head"
  %body
    = render :partial => 'shared/navbar'

    %div.container
      = render :partial => "shared/system_messages", :locals => {:messages => Message.find_currently_active}
      %div.row
        %div.span9
          = render :partial => "shared/flash_messages", :locals => {:flash => flash}
          = yield
        %div.span3
          - if current_user
            = render :partial => 'shared/right_logged_in'
          - else
            = render :partial => 'shared/right_not_logged_in'

      = render :partial => 'shared/footer'
