app/views/layouts/wide.html.haml
!!!
%html
  = render :partial => "shared/head"
  %body
    = render :partial => 'shared/navbar'

    %div.container
      = render :partial => "shared/system_messages", :locals => {:messages => Message.find_currently_active}
      %div.row
        %div.span12
          = render :partial => "shared/flash_messages", :locals => {:flash => flash}
          = yield

      = render :partial => 'shared/footer'

app/views/layouts/wide.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Arkiv for noter &amp; evensongnoter</title>
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
  <![endif]-->
  <%= stylesheet_link_tag "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<%= render :partial => 'shared/navbar' %>

<div class="container">
  <div class="row">
    <div class="span12">
      <%= render :partial => "shared/flash_messages", :locals => {:flash => flash} %>
      <%= yield %>
    </div>
  </div>

  <%= render :partial => 'shared/footer' %>
</div>

</body>
</html>
